#FLASK_ENV=production
FLASK_ENV=development
FLASK_APP=run.py
SECRET_KEY=d6a6020852ty68741037412f137067c2
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=mithil
MYSQL_DATABASE_DB=ecommerce